{
    "name": "iobroker.openligadb",
    "version": "1.2.4",
    "description": "ioBroker Adapter to get soccer sport match results from OpenLigaDB",
    "author": {
        "name": "oweitman",
        "email": "oweitman@gmx.de"
    },
    "homepage": "https://github.com/oweitman/ioBroker.openligadb",
    "license": "MIT",
    "keywords": [
        "ioBroker",
        "Smart Home",
        "home automation"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/oweitman/ioBroker.openligadb"
    },
    "dependencies": {
        "@iobroker/adapter-core": "^2.6.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.9",
        "@iobroker/adapter-react": "^2.0.22",
        "@iobroker/testing": "^2.5.6",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/lab": "^4.0.0-alpha.61",
        "@types/chai": "^4.3.0",
        "@types/chai-as-promised": "^7.1.5",
        "@types/gulp": "^4.0.9",
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.23",
        "@types/proxyquire": "^1.3.28",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@types/sinon": "^10.0.11",
        "@types/sinon-chai": "^3.2.8",
        "axios": "^0.26.1",
        "babel-eslint": "^10.1.0",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "eslint": "^8.13.0",
        "eslint-plugin-react": "^7.29.4",
        "gulp": "^4.0.2",
        "mocha": "^9.2.2",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-build-hooks": "^1.1.0",
        "proxyquire": "^2.1.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1",
        "sinon": "^13.0.1",
        "sinon-chai": "^3.7.0",
        "typescript": "^4.6.3"
    },
    "parcel-plugin-build-hooks": {
        "buildStart": "echo \"parcel buildStart\"",
        "bundled": "iob upload mytime",
        "buildEnd": "echo \"parcel buildEnd\"",
        "buildError": "echo \"parcel buildError\""
    },
    "main": "openligadb.js",
    "scripts": {
        "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
        "test:package": "mocha test/package --exit",
        "test:unit": "mocha test/unit --exit",
        "test:integration": "mocha test/integration --exit",
        "test": "npm run test:js && npm run test:package",
        "check": "tsc --noEmit -p tsconfig.check.json",
        "build": "",
        "lint": "eslint"
    },
    "bugs": {
        "url": "https://github.com/oweitman/ioBroker.openligadb/issues"
    },
    "readmeFilename": "README.md"
}
