{
    "name": "openligadb-vis1-widget",
    "version": "1.0.0",
    "main": "openligadb/js/openligadb.js",
    "watch": {
        "build": "openligadb/**/js/*.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "buildmin": "esbuild openligadb/js/openligadb.js --minify --bundle --outfile=openligadb/dist/openligadb-dist.js --target=es6 --sourcemap",
        "build": "esbuild openligadb/js/openligadb.js --bundle --outfile=openligadb/dist/openligadb-dist.js --target=es6 --sourcemap",
        "watch": "npm-watch"
    },
    "author": "",
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "npm-watch": "^0.13.0"
    }
}
